\select@language {spanish}
\contentsline {section}{\numberline {1}Tabla}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algoritmos operaciones auxiliares}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Tipo es Bool}{9}{section.2}
\contentsline {section}{\numberline {3}Dato($\ensuremath {\mathalpha \xspace }$)}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Algoritmos operaciones auxiliares}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Diccionario por Naturales}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representaci\IeC {\'o}n}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algoritmos}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Registro}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaz}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Representaci\IeC {\'o}n}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Algoritmos}{18}{subsection.5.3}
