\select@language {spanish}
\contentsline {section}{\numberline {1}Diccionario por Naturales}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Modulo Diccionario Lexicografico($String$, $\ensuremath {\mathsigma \xspace }$)}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operaciones del iterador}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Representacion}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algoritmos}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Algoritmos del Diccionario}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Algoritmos del iterador}{13}{subsubsection.2.4.2}
