\select@language {spanish}
\contentsline {section}{\numberline {1}Tabla}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algoritmos operaciones auxiliares}{12}{subsection.1.4}
\contentsline {section}{\numberline {2}Base de Datos}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{16}{subsection.2.3}
