\select@language {spanish}
\contentsline {section}{\numberline {1}Tabla}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algoritmos operaciones auxiliares}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Tipo es Bool}{14}{section.2}
\contentsline {section}{\numberline {3}Dato($\ensuremath {\mathalpha \xspace }$)}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Algoritmos operaciones auxiliares}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Diccionario por Naturales}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representaci\IeC {\'o}n}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algoritmos}{20}{subsection.4.3}
