\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabla}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmos operaciones auxiliares}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diccionario por Naturales}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunto en Promedio Logaritmico}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulo Diccionario Lexicografico($String$, $\ensuremath  {\mathsigma \xspace  }$)}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operaciones basicas de diccionario}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operaciones del iterador}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Representacion}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulo Conjunto Lexicografico}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representacion}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Base de Datos}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representaci\IeC {\'o}n}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmos}{27}{subsection.6.3}}
