\select@language {spanish}
\contentsline {section}{\numberline {1}Tabla}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algoritmos operaciones auxiliares}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Diccionario por Naturales}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Modulo Diccionario Lexicografico($String$, $\ensuremath {\mathsigma \xspace }$)}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representacion}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Base de Datos}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representaci\IeC {\'o}n}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algoritmos}{21}{subsection.4.3}
