\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipo es Bool}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dato($\ensuremath  {\mathalpha \xspace  }$)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulo Campo es String}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulo Registro}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representaci\IeC {\'o}n}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representaci\IeC {\'o}n}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmos operaciones auxiliares}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NombreTabla es String}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Base de Datos}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfaz}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Representaci\IeC {\'o}n}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algoritmos}{31}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diccionario por Naturales}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interfaz}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Representaci\IeC {\'o}n}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algoritmos}{38}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modulo Diccionario Lexicografico($String$, $\ensuremath  {\mathsigma \xspace  }$)}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interfaz}{41}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operaciones del iterador}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Representacion}{44}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Algoritmos}{45}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Algoritmos del Diccionario}{45}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Algoritmos del iterador}{47}{subsubsection.9.4.2}}
